<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:background="@drawable/bg_stat_card_border"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/textStatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.CampusRoster.StatNumber" />

    <TextView
        android:id="@+id/textStatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.CampusRoster.StatLabel" />
</LinearLayout>